// colours
$brand-primary: #334036;
$brand-primary-darker: #1a201b;
$brand-background: #F6F7FB;

// font
$body-font-size: .9em; 
$h3: 1.2em;
$h2: 1.6em;
$h1: 3em;

*, body, html {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: $brand-background;
}

header {
    padding: 30px 4em;
    display: grid;
    grid-template-columns: 30% auto;
    width: calc(100% - 8em);
    box-shadow: 0px 1px 4px rgba(0,0,0,0.1);
    background: #fff;
    align-content: center;
    justify-content: space-between;

    .logo {
        width: 140px;
        min-width: 130px;
        height: auto;
    }

    .update-btn {
        align-self: center;        
    }

    .update-btn:hover {
        z-index: 1;
        cursor: pointer;
        box-shadow: 0px 1px 5px rgba(0,0,0,0.6);
        background-color: $brand-primary-darker;

    }
}

.button {
    // width: auto;
    background: $brand-primary;
    color: white;
    padding: 5px 20px;
    border: none;
    height: 40px;
    border-radius: 25px;
}


.main {
    display: grid;
    grid-template-columns: 20% 50%;
    margin: 4em;

    .filters {
        padding: 2em;
        font-size: $body-font-size;
        background: #fff;
        margin-right: 1em;
        height: 40vh;
        min-width: 150px;
        min-height: 300px;


        h3 {
            font-size: $body-font-size;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: 10px 0;
            
        }

        ul {
            list-style: none;

            li {
                input {
                    margin-right: 10px;
                }
            }
        }

        hr {
            margin: 2em auto;
            width: 100%;
            color: $brand-primary-darker;
            opacity: 0.4;
        }

    }

    .container {
        // padding: 2em;
        margin: 0 2em;

        .marquee {
            height: 10em;
            margin-top: 0 !important; 
        }

        .news-list-item {
            background: #fff;
            margin: 2em 0;
            padding: 2em;
            display: grid;
            grid-template-columns: 40% auto;
            grid-template-rows: auto;
            grid-template-areas: 
                "news-image title"
                "news-image excerpt"
                "news-image read-more";

            .news-image {
                grid-area: news-image;
            }
            .news-title {
                grid-area: title;
                font-size: $h2;
                margin-bottom: .5em;
            }
            .news-excerpt {
                grid-area: excerpt;
                font-size: $body-font-size;
                text-align: justify;
                margin-bottom: .5em;
            }
            .read-more {
                grid-area: read-more;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-decoration: none;
                font-weight: bold;
                color: $brand-primary;
            }

            .read-more:hover {
                text-decoration: underline;
                color: $brand-primary-darker;
            }


        }
    }

    
}



.news-image {
    width: 80%;
    height: 100%;
    background-image: url('../img/julie-home-01.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-right: 1em;
}

